<?php

namespace DummyNamespace;

use CultureGr\CustomRelation\CustomRelation;
use Illuminate\Database\Eloquent\Collection;

class DummyName extends CustomRelation
{
    /**
     * The Eloquent query builder instance.
     *
     * @var \Illuminate\Database\Eloquent\Builder
     */
    protected $query;


    /**
     * The parent model instance.
     *
     * @var \Illuminate\Database\Eloquent\Model
     */
    protected $parent;


    /**
     * Set the base constraints on the relation query.
     *
     * @return void
     */
    public function addConstraints()
    {
        // ...
    }


    /**
     * Set the constraints for an eager load of the relation.
     *
     * @param  array  $apps  An array of parent models
     * @return void
     */
    public function addEagerConstraints(array $apps)
    {
        // ...
    }


    /**
     * Match the eagerly loaded results to their parents.
     *
     * @param  array  $apps  An array of parent models
     * @param  \Illuminate\Database\Eloquent\Collection  $results  The result of the query executed by our relation class.
     * @param  string  $relation  The name of the relation
     * @return array
     */
    public function match(array $apps, Collection $results, $relation)
    {
        // ...
    }
}